{
  "name": "v2-atomicptr-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "astro": "^5.16.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "daisyui": "^5.5.14",
    "tailwindcss": "^4.1.18"
  }
}